<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Manish Bhattarai</title>
    <style>
      .main-heading {
        position: absolute;
        width: 1172px;
        height: 190px;
        left: calc(50% - 1172px / 2);
        top: calc(50% - 190px / 2 - 160px);

        font-family: Roboto Slab;
        font-style: normal;
        font-weight: 300;
        font-size: 144px;
        line-height: 190px;
        /* identical to box height */

        color: #000000;

        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      }

      .medium-icon {
        position: absolute;
        width: 64px;
        height: 64px;
        left: 363px;
        top: 300px;
        background: url(/images/medium.png);
      }
      .twitter-icon {
        position: absolute;
        width: 64px;
        height: 64px;
        left: 688px;
        top: 300px;
        background: url(/images/twitter.png);
      }
      .github-icon {
        position: absolute;
        width: 64px;
        height: 64px;
        left: 1013px;
        top: 300px;
        background: url(/images/github.png);
      }
    </style>
  </head>
  <body>
    <div class="main-heading">
      Manish Bhattarai
    </div>
    <div class="medium-icon"></div>
    <div class="twitter-icon"></div>
    <div class="github-icon"></div>
  </body>
</html>
